# wilPlayerAndroid

./: PlayerScreen.kt  README.md  SmartShuffleEngine.kt  gradle.properties  local.properties.template  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilplayer/android/: WilPlayerApp.kt
app/src/main/java/com/wilplayer/android/data/api/: YouTubeApiService.kt
app/src/main/java/com/wilplayer/android/data/extractor/: WilPlayerDownloader.kt  YoutubeStreamExtractor.kt
app/src/main/java/com/wilplayer/android/data/local/: WilPlayerDatabase.kt
app/src/main/java/com/wilplayer/android/data/local/dao/: Daos.kt
app/src/main/java/com/wilplayer/android/data/local/entity/: Entities.kt
app/src/main/java/com/wilplayer/android/data/model/: YouTubeModels.kt
app/src/main/java/com/wilplayer/android/data/preferences/: UserPreferences.kt
app/src/main/java/com/wilplayer/android/data/repository/: MusicRepository.kt
app/src/main/java/com/wilplayer/android/di/: AppModule.kt
app/src/main/java/com/wilplayer/android/domain/model/: Song.kt
app/src/main/java/com/wilplayer/android/service/: BootReceiver.kt  MusicPlayerService.kt
app/src/main/java/com/wilplayer/android/ui/: HomeViewModel.kt  LibraryViewModel.kt  MainActivity.kt  PlayerViewModel.kt  PlaylistDetailViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/wilplayer/android/ui/components/: Navigation.kt  WilComponents.kt
app/src/main/java/com/wilplayer/android/ui/screens/: HomeScreen.kt  LibraryScreen.kt  OtherScreens.kt  PlayerScreen.kt  SearchScreen.kt
app/src/main/java/com/wilplayer/android/ui/theme/: Theme.kt
app/src/main/java/com/wilplayer/android/util/: DurationParser.kt  SmartShuffleEngine.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
